{
  "name": "brasilnfe",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrasilNFe/brasilnfe-node-sdk.git"
  },
  "keywords": [
    "nfe",
    "brasil",
    "nota fiscal",
    "api"
  ],
  "author": "Brasil NFe",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BrasilNFe/brasilnfe-node-sdk/issues"
  },
  "homepage": "https://github.com/BrasilNFe/brasilnfe-node-sdk#readme",
  "dependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3"
  }
}
